<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link rel="stylesheet" href="../dict/css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "思源黑体 CN Medium";
        }


        table {
            width:600px;
            margin:auto;
            text-align: center;
        }
        table td{
            height:50px;
        }
        table tr:first-child{
            border:2px dashed orange;
        }
        .inMoney{
            width:30px;
            /*border:none;*/
            text-align: center;
        }
        /*结算*/
        .account{
            width:600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:auto;
            margin-top:3rem;
            padding:10px 20px;
            border:2px dashed black;
        }
        .account input,label{
            margin: 0;
        }
        /*总价*/
        .show{
            width:600px;
            margin:auto;
            text-align: right;
            margin-top:15px;
        }
    </style>
</head>
<body>
<div id="app">
    <table>
        <tr>
            <td></td>
            <td>商品名称</td>
            <td>单价</td>
            <td>数量</td>
            <td>价格</td>
            <td></td>
        </tr>
        <tr v-for="(sp,index) in shopBuy">
            <td><input type="checkbox" v-model=sp.checked @click="choice(index)"></td>
            <td>{{sp.title}}</td>
            <td>{{sp.price|rmb}}</td>
            <td>
                <button class="btn btn-warning" @click="subtract(index)">-</button>
                <input type="text" class="inMoney" value="1" v-model=sp.num>
                <button class="btn btn-warning" @click="add(index)">+</button>
            </td>
            <td>{{accMoney(index)|rmb}}</td>
            <td><button class="btn btn-danger" @click="del(index)">删除</button></td>
        </tr>
    </table>
    <!--结算-->
    <div class="accBox">
        <div class="account">
            <label><input type="checkbox" class="chekAll" v-model="chekAll" @click="ac">全选</label>
            <button class="btn btn-default btn-sm btnDel" @click="ad">清空购物车</button>
        </div>
        <div class="show">
            购物车共{{length}}件商品 已选择{{totalNum()}}件商品
            <h3>{{totalMoney()|rmb}}</h3>
        </div>
    </div>



</div>

<!--导入JQ与Vue-->
<script src="../dict/js/Vue.js"></script>
<script src="../dict/js/Main.js"></script>
<script src="../dict/js/bootstrap.js"></script>

<script>
    Vue.filter("rmb",function (val) {

        return "￥"+val;
    });
 var app = new Vue({
     el:"#app",
     /*数据区域*/
     data:{

         chekAll:false,/*是否全选*/
         buyArr:[],
         shopBuy:[/*商品列表*/
             {
                 title:"水果",
                 price:20,
                 num:3,
                 checked:false
             },
             {
                 title:"香蕉",
                 price:15,
                 num:4,
                 checked:false
             }
         ],
     },
     /*方法区域*/
     methods:{
         add:function (e) {/*增加*/
            this.shopBuy[e].num++;
         },
         subtract:function(e){/*减少*/
            if(this.shopBuy[e].num<=0){
                alert("不能再少了哇！")
            }else{
                this.shopBuy[e].num -= 1;
            }
         },
         choice:function(e){/*选择商品*/
             var arrs=[];
             this.shopBuy[e].checked =! this.shopBuy[e].checked
            if(this.shopBuy[e].checked){
                //如果选择了
            }else{
                //如果没有选择
            }
            for(let i=0; i<this.shopBuy.length; i++){
                arrs.push(this.shopBuy[e].checked);
            }
         },
         ac:function () {/*全选按钮*/
             if(this.chekAll){
                 for(var i=0; i<this.shopBuy.length; i++){
                     this.shopBuy[i].checked=false
                 }
             }else{
                 for(var i=0; i<this.shopBuy.length; i++){
                     this.shopBuy[i].checked= true;
                     this.chekAll=true;
                 }
             }
         },
         ad:function(){/*清空购物车*/
            this.shopBuy = "";
         },
         accMoney:function (index) {
            /*总价 = 单价 * 数量 */
             return Math.floor(this.shopBuy[index].price * Number(this.shopBuy[index].num));
         },
         del:function (e) {
            this.shopBuy.pop(e);
            if(this.shopBuy.length == 0){
                $('.accBox').hide();
            }
         },
         totalMoney:function () {
             let totall = 0;
             for(let i=0; i<this.shopBuy.length; i++){
                 if(this.shopBuy[i].checked){
                     totall += parseInt(this.shopBuy[i].num * this.shopBuy[i].price);
                 }
             }
             return totall;
         },
         totalNum:function () {
             let totall = 0;
             for(let i=0; i<this.shopBuy.length; i++){
                 if(this.shopBuy[i].checked){
                     totall ++;
                 }
             }
             return totall;
         }
     },
     computed:{
         length:function () {/*购物车商品的数量*/
             return this.shopBuy.length;
         }
     }

 });
</script>

</body>
</html>